<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- formatting Tag -->
     (A+B)<sup>2</sup> = A<sup>2</sup>+B<sup>2</sup>+2AB    <br>
     H<sub>2</sub>O <br>
     H<sub>2</sub>SO<sub>4</sub> <br>
     Dhanush <small>Dhanush</small> <br>
     <del>data not found</del><br>

     <p>Lorem ipsum <mark>dolor </mark>sit amet consectetur, adipisicing elit. Sed ea cumque facere optio quisquam eaque amet natus necessitatibus reprehenderit. Dicta aut accusamus doloremque nihil obcaecati unde neque veritatis repellendus delectus!
     </p><br>
            
</body>
</html>