<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <center>
            <img src="../assests/images/murugan.jpeg" alt="Muruga" height="700px" width="100%">
            <font size="25px" color="red">Karunai Kadale Kantha Potri</font>
        </center>
    </header>
    <hr color="darkgreen" size="12px">
    <nav>
        <a href="https://www.amazon.com">Amazon</a>
        <a href="https://www.flipkart.com">Flipkart</a>
        <a href="https://w3schools.com" target="_blank">W3schools</a>
        <a href=".//image.html" target="_blank">Images</a>
        <a href=".//iframe.html" target="_blank">Frames</a>
        <a href=".//list.html" target="_blank">Types of list</a>
    </nav>
    <hr color="darkgreen" size="12px">
    <h2>use of iframe Tag to display you tube video</h2>
    <iframe src="https://www.youtube.com/embed/bnqLzCsffwY" frameborder="0"></iframe>
    <h2>Changepond Location</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1164.1066304063775!2d80.22031474953262!3d12.82742228100922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525a688f3d32f1%3A0x769131751ee5a50e!2sChangepond%20Technologies!5e1!3m2!1sen!2sin!4v1732616560809!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>chennai Airport</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7826.295529393042!2d80.15846954151196!3d12.982318053971794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525e1f5da86397%3A0x21092f216ee26e47!2sChennai%20International%20Airport!5e1!3m2!1sen!2sin!4v1732616831935!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d504168.8759906963!2d78.50614954898442!3d11.236243097570657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bab1b6f6ff984b3%3A0xa905b9b289b0e9a0!2sVenkatajalapathi%20Maligai!5e1!3m2!1sen!2sin!4v1732616876651!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>One website into another website</h2>
    <iframe src="https://ess.changepond.com/#/login" frameborder="0" height="300px" width="100%"></iframe>
</body>
</html>